Uruguay,348,404
Brazil,383,368
Chile,278,415
Peru,279,368
Colombia,278,332
Mexico,200,292
California,144,266
NuevaYork,181,229
Terranova,212,211
Labrador,240,179
Oregon,82,274
Alaska,32,226
Yukon,92,178
Canada,144,128
Groelandia,309,136
Islandia,389,227
España,461,329
GranBretaña,475,244
Suecia,534,164
Rusia,608,193
Polonia,608,193
Alemania,563,260
Francia,520,288
Sahara,534,397
Etiopia,614,405
Zaire,576,430
Egipto,647,376
Sudafrica,622,458
Madagascar,692,437
Arabia,692,327
Italia,563,329
Israel,651,312
Turquia,669,274
Iran,683,231
Aral,647,150
Tartaria,667,114
Taymir,714,115
Siberia,699,164
Kamchatka,754,122
Gobi,732,232
Mongolia,712,195
China,804,210
India,765,302
Malasia,827,275
Japon,831,158
Sumatra,740,370
Borneo,798,341
Java,841,333
Australia,817,415
