Uruguay,348,415
Brazil,383,370
Chile,278,420
Argentina,305,450
Peru,279,385
Colombia,278,340
Mexico,200,292
California,144,270
Nueva York,181,231
Terranova,212,211
Labrador,240,179
Oregon,82,274
Alaska,32,226
Yukon,92,178
Canada,144,128
Groenlandia,309,136
Islandia,389,227
Espana,461,329
Gran Bretana,480,249
Suecia,534,164
Rusia,608,193
Polonia,625,260
Alemania,570,265
Francia,520,288
Sahara,537,400
Etiopia,620,420
Zaire,580,450
Egipto,650,376
Sudafrica,635,465
Madagascar,710,445
Arabia,710,340
Italia,570,329
Israel,680,320
Turquia,685,290
Iran,690,231
Aral,650,150
Tartaria,680,114
Taymir,722,125
Siberia,720,160
Kamtchatka,770,122
Gobi,750,232
Mongolia,720,195
China,804,225
India,775,310
Malasia,835,285
Japon,845,158
Sumatra,750,375
Borneo,810,341
Java,860,350
Australia,835,430