<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.EleccionDeJugadoresControlador">
   <children>
      <ImageView fx:id="FondoInicio" fitHeight="410.0" fitWidth="608.0" layoutX="98.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../docs/Cod2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Elegir" layoutX="275.0" layoutY="256.0" mnemonicParsing="false" onAction="#ElegirCantidad" text="Elegir" />
      <ComboBox fx:id="CantidadDeJugadores" layoutX="225.0" layoutY="157.0" onAction="#Cantidad" prefWidth="150.0" />
      <Label fx:id="Error" layoutX="286.0" layoutY="195.0" />
   </children>
</AnchorPane>
