<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1345.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.PantallaDeJuegoControlador">
   <children>
      <Pane layoutX="-11.0" layoutY="-11.0" prefHeight="821.0" prefWidth="232.0">
         <children>
            <Label fx:id="jugadorEnTurno" layoutX="20.0" layoutY="61.0" prefHeight="29.0" prefWidth="119.0" />
            <Circle fx:id="colorDeJugador" fill="DODGERBLUE" layoutX="172.0" layoutY="76.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <TextField fx:id="cantidadDeTropas" layoutX="32.0" layoutY="125.0" prefHeight="25.0" prefWidth="121.0" />
            <Button fx:id="atacar" layoutX="70.0" layoutY="173.0" mnemonicParsing="false" onAction="#RealizarAtaque" text="Atacar" />
            <Button fx:id="terminarTurno" layoutX="42.0" layoutY="224.0" mnemonicParsing="false" onAction="#TerminarTurno" text="Terminar turno" />
            <Button fx:id="EmpezarJuego" layoutX="32.0" layoutY="277.0" mnemonicParsing="false" onAction="#AccionEmperzar" text="Empezar juego" />
         </children>
      </Pane>
      <ImageView fitHeight="840.0" fitWidth="1152.0" layoutX="203.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../docs/MapaTEG.jpg" />
         </image>
      </ImageView>
      <Button fx:id="botonArgentina" layoutX="577.0" layoutY="599.0" mnemonicParsing="false" onAction="#accionArgentina" text="Argentina" />
      <Button fx:id="botonChile" layoutX="522.0" layoutY="586.0" mnemonicParsing="false" onAction="#accionChile" text="Chile" />
      <Button fx:id="botonUruguay" layoutX="637.0" layoutY="575.0" mnemonicParsing="false" onAction="#accionUruguay" text="Uruguay" />
      <Button fx:id="botonBrazil" layoutX="633.0" layoutY="501.0" mnemonicParsing="false" onAction="#AccionBrazil" text="Brazil" />
      <Button fx:id="botonPeru" layoutX="549.0" layoutY="513.0" mnemonicParsing="false" onAction="#accionPeru" text="Peru" />
      <Button fx:id="botonColombia" layoutX="541.0" layoutY="464.0" mnemonicParsing="false" onAction="#accionColombia" text="Colombia" />
      <Button fx:id="botonSahara" layoutX="884.0" layoutY="563.0" mnemonicParsing="false" onAction="#accionSahara" text="Sahara" />
      <Button fx:id="botonZaire" layoutX="936.0" layoutY="612.0" mnemonicParsing="false" onAction="#accionZaire" text="Zaire" />
      <Button fx:id="botonEtiopia" layoutX="988.0" layoutY="574.0" mnemonicParsing="false" onAction="#accionEtiopia" text="Etiopia" />
      <Button fx:id="botonEgipto" layoutX="1024.0" layoutY="538.0" mnemonicParsing="false" onAction="#accionEgipto" text="Egipto" />
      <Button fx:id="botonEspana" layoutX="785.0" layoutY="452.0" mnemonicParsing="false" onAction="#accionEspana" text="Espana" />
      <Button fx:id="botonFrancia" layoutX="858.0" layoutY="409.0" mnemonicParsing="false" onAction="#accionFrancia" text="Francia" />
      <Button fx:id="botonItalia" layoutX="918.0" layoutY="464.0" mnemonicParsing="false" onAction="#accionItalia" text="Italia" />
      <Button fx:id="botonAlemania" layoutX="927.0" layoutY="387.0" mnemonicParsing="false" onAction="#accionAlemania" text="Alemania" />
      <Button fx:id="botonPolonia" layoutX="979.0" layoutY="362.0" mnemonicParsing="false" onAction="#accionPolonia" text="Polonia" />
      <Button fx:id="botonRusia" layoutX="979.0" layoutY="264.0" mnemonicParsing="false" onAction="#accionRusia" text="Rusia" />
      <Button fx:id="botonGranBretana" layoutX="795.0" layoutY="337.0" mnemonicParsing="false" onAction="#accionGranBretana" text="Gran Bretana" />
      <Button fx:id="botonArabia" layoutX="1094.0" layoutY="452.0" mnemonicParsing="false" onAction="#accionArabia" text="Arabia" />
      <Button fx:id="botonIsrael" layoutX="1040.0" layoutY="440.0" mnemonicParsing="false" onAction="#accionIsrael" text="Israel" />
      <Button fx:id="botonTurquia" layoutX="1058.0" layoutY="387.0" mnemonicParsing="false" onAction="#accionTurquia" text="Turquia" />
      <Button fx:id="botonIran" layoutX="1084.0" layoutY="325.0" mnemonicParsing="false" onAction="#accionIran" text="Iran" />
      <Button fx:id="botonGobi" layoutX="1136.0" layoutY="313.0" mnemonicParsing="false" onAction="#accionGobi" text="Gobi" />
      <Button fx:id="botonMongolia" layoutX="1110.0" layoutY="264.0" mnemonicParsing="false" onAction="#accionMongolia" text="Mongolia" />
      <Button fx:id="botonSiberia" layoutX="1102.0" layoutY="205.0" mnemonicParsing="false" onAction="#accionSiberia" text="Siberia" />
      <Button fx:id="botonChina" layoutX="1222.0" layoutY="313.0" mnemonicParsing="false" onAction="#accionChina" text="China" />
      <Button fx:id="botonMalasia" layoutX="1263.0" layoutY="375.0" mnemonicParsing="false" onAction="#accionMalasia" text="Malasia" />
      <Button fx:id="botonIndia" layoutX="1188.0" layoutY="428.0" mnemonicParsing="false" onAction="#accionIndia" text="India" />
      <Button fx:id="botonSumatra" layoutX="1154.0" layoutY="514.0" mnemonicParsing="false" onAction="#accionSumatra" text="Sumatra" />
      <Button fx:id="botonBorneo" layoutX="1222.0" layoutY="477.0" mnemonicParsing="false" onAction="#accionBorneo" text="Borneo" />
      <Button fx:id="botonJava" layoutX="1289.0" layoutY="477.0" mnemonicParsing="false" onAction="#accionJava" text="Java" />
      <Button fx:id="botonAustralia" layoutX="1248.0" layoutY="588.0" mnemonicParsing="false" onAction="#accionAustralia" text="Australia" />
      <Button fx:id="botonSuecia" layoutX="884.0" layoutY="218.0" mnemonicParsing="false" onAction="#accionSuecia" text="Suecia" />
      <Button fx:id="botonAral" layoutX="1014.0" layoutY="193.0" mnemonicParsing="false" onAction="#accionAral" text="Aral" />
      <Button fx:id="botonTartaria" layoutX="1050.0" layoutY="140.0" mnemonicParsing="false" onAction="#accionTartaria" text="Tartaria" />
      <Button fx:id="botonTaymir" layoutX="1102.0" layoutY="165.0" mnemonicParsing="false" onAction="#accionTaymir" text="Taymir" />
      <Button fx:id="botonKamtchatka" layoutX="1180.0" layoutY="153.0" mnemonicParsing="false" onAction="#accionKamtchatka" text="Kamtchatka" />
      <Button fx:id="botonJapon" layoutX="1263.0" layoutY="205.0" mnemonicParsing="false" onAction="#accionJapon" text="Japon" />
      <Button fx:id="botonMexico" layoutX="438.0" layoutY="400.0" mnemonicParsing="false" onAction="#accionMexico" text="Mexico" />
      <Button fx:id="botonGroenlandia" layoutX="567.0" layoutY="166.0" mnemonicParsing="false" onAction="#accionGroenlandia" text="Groenlandia" />
      <Button fx:id="botonIslandia" layoutX="689.0" layoutY="313.0" mnemonicParsing="false" onAction="#accionIslandia" text="Islandia" />
      <Button fx:id="botonLabrador" layoutX="490.0" layoutY="243.0" mnemonicParsing="false" onAction="#accionLabrador" text="Labrador" />
      <Button fx:id="botonTerranova" layoutX="447.0" layoutY="277.0" mnemonicParsing="false" onAction="#accionTerranova" text="Terranova" />
      <Button fx:id="botonNuevaYork" layoutX="412.0" layoutY="313.0" mnemonicParsing="false" onAction="#accionNuevaYork" text="Nueva York" />
      <Button fx:id="botonCalifornia" layoutX="375.0" layoutY="362.0" mnemonicParsing="false" onAction="#accionCalifornia" text="California" />
      <Button fx:id="botonOregon" layoutX="299.0" layoutY="338.0" mnemonicParsing="false" onAction="#accionOregon" text="Oregon" />
      <Button fx:id="botonAlaska" layoutX="221.0" layoutY="325.0" mnemonicParsing="false" onAction="#accionAlaska" text="Alaska" />
      <Button fx:id="botonYukon" layoutX="286.0" layoutY="265.0" mnemonicParsing="false" onAction="#accionYukon" text="Yukon" />
      <Button fx:id="botonCanada" layoutX="368.0" layoutY="193.0" mnemonicParsing="false" onAction="#accionCanada" text="Canada" />
      <Button fx:id="botonSudafrica" layoutX="998.0" layoutY="644.0" mnemonicParsing="false" onAction="#accionSudafrica" text="Sudafrica" />
      <Button fx:id="botonMadagascar" layoutX="1094.0" layoutY="625.0" mnemonicParsing="false" onAction="#accionMadagascar" text="Madagascar" />
   </children>
</Pane>
