<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.PantallaDeJuegoControlador">
   <children>
      <Pane layoutX="-11.0" layoutY="-8.0" prefHeight="818.0" prefWidth="232.0">
         <children>
            <Label fx:id="jugadorEnTurno" layoutX="28.0" layoutY="19.0" prefHeight="29.0" prefWidth="188.0" />
            <Circle fx:id="colorDeJugador" fill="DODGERBLUE" layoutX="154.0" layoutY="75.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <TextField layoutX="44.0" layoutY="122.0" />
            <Button fx:id="atacar" layoutX="91.0" layoutY="176.0" mnemonicParsing="false" onAction="#RealizarAtaque" text="Atacar" />
            <Button fx:id="terminarTurno" layoutX="93.0" layoutY="247.0" mnemonicParsing="false" onAction="#TerminarTurno" text="Terminar turno" />
            <Button fx:id="EmpezarJuego" layoutX="109.0" layoutY="318.0" mnemonicParsing="false" onAction="#AccionEmperzar" text="Empezar juego" />
         </children>
      </Pane>
      <Button fx:id="BotonJava" layoutX="580.0" layoutY="215.0" mnemonicParsing="false" onAction="#AccionJava" prefHeight="98.0" prefWidth="218.0" text="Java" textAlignment="CENTER" />
      <Button fx:id="BotonFrancia" layoutX="581.0" layoutY="357.0" mnemonicParsing="false" onAction="#AccionFrancia" prefHeight="89.0" prefWidth="216.0" text="Francia" />
      <Label fx:id="PuntosJava" layoutX="750.0" layoutY="256.0" />
      <Label fx:id="PuntosFrancia" layoutX="746.0" layoutY="392.0" />
   </children>
</Pane>
